<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/icon_weather"
        android:layout_width="48dp"
        android:layout_height="48dp"

        tools:src="@drawable/ic_weather_exclude"
        android:layout_margin="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weather_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Rain"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"

        app:layout_constraintStart_toEndOf="@+id/icon_weather"
        app:layout_constraintTop_toTopOf="@+id/icon_weather"/>

    <TextView
        android:id="@+id/weather_group_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="light rain"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"

        app:layout_constraintStart_toEndOf="@+id/icon_weather"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="0 `C"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="@+id/icon_weather"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="2022-11-05 12:00:00"
        android:textSize="14sp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>